Lợn
Luật suy diễn tiến
S5->D1,D2
S6->D1,D2
S7->D1,D4
S8->D1,D2
S9->D2,D3
S10->D1
S11->D1
S12->D1
S13->D1
S14->D1
S15->D1
S16->D1
S17->D2
S18->D2
S19->D2
S20->D3
S21->D1,D3
S22->D4
S23->D4
S24->D4
S25->D5
Luật suy diễn lùi
S1,S2,S12->D1
S1,S3,S4,S18,S19->D2
S1,S6,S8,S9->D2
S1,S9,S20->D3
S1,S25->D5
S2,S22,S23,S24->D4
S3,S4,S7,S14->D1
S4,S5,S13->D1
S4,S20,S21->D3
S7,S8,S16->D1
S7,S24->D4
S8,S17->D2
S10,S11->D1
Gà
Luật suy diễn tiến
S5->D1,D4
S6->D2,D5
S7->D2,D5
S8->D2,D4
S9->D3,D4
S10->D3,D4
S11->D3,D4
S12->D4,D5
S13->D1
S14->D1
S15->D1
S16->D1
S17->D1
S18->D2
S19->D2
S20->D3
S21->D3
S22->D3
S23->D4
S24->D4
S25->D5
S26->D5
S27->D5
Luật suy diễn lùi
S1,S2,S3,S8,S18,S19->D2
S1,S2,S3,S9,S21->D3
S1,S5,S13,S14,S15->D1
S2,S3,S4,S6,S27->D5
S2,S3,S6,S12,S26->D5
S2,S6,S7,S18,S19->D2
S4,S5,S9,S12->D4
S4,S10,S11,S20,S22->D3
S5,S8,S23,S24->D4
S6,S7,S25->D5
S9,S10,S20->D3
S10,S11,S12->D4
S15,S16,S17->D1

